stages:
  - build

variables:
  MINIO_REPO: "https://github.com/minio/minio.git"
  GO_VERSION: "1.16"

before_script:
  - export GOPATH=$CI_BUILDS_DIR/go
  - export PATH=$GOPATH/bin:$PATH

build_armv7:
  stage: build
  script:
    - apt-get update -qy
    - apt-get install -y git make
    - git clone $MINIO_REPO
    - cd minio
    - COMMIT_HASH=$(git rev-parse --short HEAD)
    - export GOARCH=arm GOARM=7 GOOS=linux
    - go build -o minio_armv7_${COMMIT_HASH}
  artifacts:
    paths:
      - minio/minio_armv7_*

build_arm64:
  stage: build
  script:
    - apt-get update -qy
    - apt-get install -y git make
    - git clone $MINIO_REPO
    - cd minio
    - COMMIT_HASH=$(git rev-parse --short HEAD)
    - export GOARCH=arm64 GOOS=linux
    - go build -o minio_arm64_${COMMIT_HASH}
  artifacts:
    paths:
      - minio/minio_arm64_*
